/*
컴포지트(복합객체) 패턴
- 정의 : 객체들을 트리 구조로 구성하여 부분과 전체를 나타내는 게층 구조로 마들 수 있다.
        이 패턴을 이용하면 클라이언트에서 개별 객체와 다른 객체들로 구성된 복합객체(composite)를 똑같은 방법으로 다룰 수 있다
- 복합 객체
    - 부분계층 구조 (part-whole hierarchy)
        - 부분들이 모여 있지만 모든 것을 하나로 묶어서 전체로 다룰 수 있는 구조
        -> 부분이나 전체나 똑같다 (부분이나 전체나 똑같이 다룰 수 있다)
    - 복합 객체
        -ex> 메뉴, 서브 메뉴, 서브서브메뉴 모두 복합객체(메뉴) 이다
        - 각 메뉴 안에 다른 메뉴가 있을 수 있기 때문
        - 개별 객체도 결국 메뉴라고 할 수 있다 (다른 객체가 들어 있지 않을 뿐)
- 정리
    - 트리 구조에 있어서 맨 위던, 중간 이던, 마지막에 있던 (차식 노드가 있던 없던) 똑같은 객체로 다룰 수 있다
 */